<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Imn"
    android:id="@+id/imn_background"
    >
    <LinearLayout1
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:background="@color/deafult_toolbar"
    android:id="@+id/toolbar">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickBack"
        android:src="@drawable/ic_back"
        android:id="@+id/icon"
        android:background="@drawable/buton_press_button_toolbar"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:textColor="@color/deafult_text_title_color"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="8dp"
        android:id="@+id/txt"/>
</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_options"
        android:onClick="ClickRight_options"
        android:src="@drawable/ic_more_vert"
        android:background="@drawable/buton_press_button_toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="17dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text"
            android:layout_marginEnd="7dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            />
    </ScrollView>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
