<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".Settings"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linear">
        <include
            layout="@layout/settings_toolbar"
            />
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:id="@+id/title_colors_settings"
                android:textAlignment="center"
                android:text="Setați culorile pentru:"
                android:autoSizeTextType="uniform"
                android:layout_below="@+id/lin"
                />
            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:autoSizeTextType="uniform"
                    android:text="Arată refernul după fiecare strofă" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/title_colors_settings"
                android:orientation="vertical"
                android:id="@+id/line2">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:text="Fundalul la imnuri"
                    android:id="@+id/t2"/>
                <Button
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:id="@+id/b1"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/linea4"
                android:orientation="vertical"
                android:id="@+id/linea5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:text="Bara de navigare"
                    android:id="@+id/t5"/>
                <Button
                    android:id="@+id/b4"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/line2"
                android:orientation="vertical"
                android:id="@+id/line3">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:text="Fundalul la restul aplicației"
                    android:id="@+id/t3"/>
                <Button
                    android:id="@+id/b2"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/linea5"
                android:orientation="vertical"
                android:id="@+id/line4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:text="Textul la imnuri"
                    android:id="@+id/t6"/>

                <Button
                    android:id="@+id/b5"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/line4"
                android:orientation="vertical"
                android:id="@+id/line5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:text="Titluri"
                    android:id="@+id/t7"/>

                <Button
                    android:id="@+id/b6"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/line5"
                android:orientation="vertical"
                android:id="@+id/line6">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:id="@+id/t8"
                    android:text="Restul textului din aplicație" />
                <Button
                    android:id="@+id/b7"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/line6"
                android:orientation="vertical"
                android:id="@+id/line7">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:id="@+id/t9"
                    android:text="Textul elementelor din ferestrele cu opțiuni" />

                <Button
                    android:id="@+id/b8"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/line3"
                android:orientation="vertical"
                android:id="@+id/linea4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:text="Ferestrele cu opțiuni"
                    android:id="@+id/t4"/>

                <Button
                    android:id="@+id/b3"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/line7"
                android:orientation="vertical"
                android:id="@+id/line8">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:id="@+id/t10"
                    android:text="Butoanele responasbile de audio" />

                <Button
                    android:id="@+id/b9"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/line8"
                android:orientation="vertical"
                android:id="@+id/line9">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:id="@+id/t12"
                    android:text="Restul butoanelor" />

                <Button
                    android:id="@+id/b10"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/line9"
                android:orientation="vertical"
                android:id="@+id/line10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:id="@+id/t13"
                    android:text="Fundalul pentru audio care nu sunt disponibile" />
                <Button
                    android:id="@+id/b11"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/line10"
                android:orientation="vertical"
                android:id="@+id/lineaf10">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="130dp"
                    android:autoSizeTextType="uniform"
                    android:gravity="center_vertical"
                    android:id="@+id/t11"
                    android:text="Iconițele din fereastra de opțiuni din dreapta" />
                <Button
                    android:id="@+id/b12"
                    android:layout_alignParentEnd="true"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@+id/lineaf10"
                android:orientation="vertical"
                android:id="@+id/line11">
                <Button
                    android:id="@+id/b13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Resetați setările \npentru culori"
                    android:autoSizeTextType="uniform"
                    />
            </RelativeLayout>
        </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/deafult_options_window">
        <include
            layout="@layout/nav_drawer"/>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>
