<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:background="@color/deafult_toolbar"
    android:id="@+id/toolbar_settings">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="ClickMenu"
        android:background="@drawable/buton_press_button_toolbar"
        android:src="@drawable/ic_menu"
        android:id="@+id/meniu_settings"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:autoSizeTextType="uniform"
        android:text="@string/toolbar_settings_text"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/txt_toolbar_settings"
        />

</LinearLayout>
